@use './font'

$color: #fff
$accent-color: #C2F5FF
$back-color: #004980
$btn-color: #7AC100
$btn-color_hover: #69a501

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
body
    background-color: $back-color

.container
    font-family: 'Stratos Regular', sans-serif
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.choice
    color: $back-color
    background-color: $accent-color
    width: 460px
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0
    border-radius: 12px
    & main
        margin: 50px 0
    &__header h2
        font-weight: 400
        font-size: 40px
        line-height: 48px
        width: 208px
        text-align: center
    &__select
        display: flex
        gap: 30px
        & label
            background: $color
            color: $back-color
            width: 96px
            height: 98px
            display: flex
            border-radius: 12px
            align-items: center
            justify-content: center
            cursor: pointer
            font-size: 64px
        & input[type=radio]
            display: none
            &:checked + label
                border: 3px solid $back-color
.btn
    width: 246px
    font-size: 24px
    line-height: 32px
    border-radius: 12px
    background: $btn-color
    color: $color
    padding: 17px 0
    cursor: pointer
    transition: background .3s ease
    &:hover
        background: $btn-color_hover
